<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture_bg"
    tools:context=".MainActivity" >

    <com.people.view.GestureLockView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000" />
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv">
        
        <Button
        android:id="@+id/btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_swip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@color/clear"
        android:text="@string/gesture_forget"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:textColor="@drawable/text_white_blue"
        android:textSize="17sp"
         />
    </RelativeLayout>

</RelativeLayout>