<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        android:orientation="horizontal" >

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tranfer_list_title" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="25dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip" >

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:text="最近" />

            <TextView
                android:id="@+id/tv_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="5"
                android:textColor="@color/blue_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="笔" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_totalmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:text="￥398.00"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="10dip" >

        <ListView
            android:id="@+id/listview0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/clear"
            android:dividerHeight="8dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" 
            android:visibility="gone"/>
        <com.people.view.RefreshListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/clear"
            android:dividerHeight="8dip"
            android:listSelector="@android:color/transparent" >
        </com.people.view.RefreshListView>
    </RelativeLayout>

</LinearLayout>