<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg" >

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/eid_login_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/center_msg_news_tab_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignBottom="@+id/news_tab_content"
            android:background="@color/tab_unselected" />

        <LinearLayout
            android:id="@+id/news_tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/vg_content"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="POS"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/v_content_line_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vg_path"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_path"
                    style="@style/CenterMsgNewsTabUnSelectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="EID卡"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/v_path_line_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_selected"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    
    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dip"
         >
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">
            
            <TextView android:id="@+id/tv_user" 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_centerVertical="true"
            style="@style/black_16"/>
            
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="请输入用户名"
                android:layout_marginLeft="10dip"
                android:background="@drawable/bg_borderbox"
                android:layout_toRightOf="@id/tv_user"
                style="@style/black_16"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip">
            
            <TextView android:id="@+id/tv_left_pwd" 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:layout_centerVertical="true"
            style="@style/black_16"/>
            
            <EditText android:id="@+id/et_left_pwd" 
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="请输入密码"
                android:layout_marginLeft="10dip"
                android:background="@drawable/bg_borderbox"
                android:layout_toRightOf="@id/tv_left_pwd"
                style="@style/black_16"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <Button
        android:id="@+id/btn_left_confirm"
        style="@style/white_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="35dip"
        android:background="@drawable/btn"
        android:text="@string/str_login" />
        
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dip"
        android:visibility="gone" >

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">
            
            <TextView android:id="@+id/tv_right_user" 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_centerVertical="true"
            style="@style/black_16"/>
            
            <EditText android:id="@+id/et_right_user" 
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="请输入用户名"
                android:layout_marginLeft="10dip"
                android:background="@drawable/bg_borderbox"
                android:layout_toRightOf="@id/tv_right_user"
                style="@style/black_16"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip">
            
            <TextView android:id="@+id/tv_right_pwd" 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:layout_centerVertical="true"
            style="@style/black_16"/>
            
            <EditText android:id="@+id/et_right_pwd" 
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="请输入密码"
                android:layout_marginLeft="10dip"
                android:background="@drawable/bg_borderbox"
                android:layout_toRightOf="@id/tv_right_pwd"
                style="@style/black_16"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <Button
        android:id="@+id/btn_right_confirm"
        style="@style/white_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="35dip"
        android:background="@drawable/btn"
        android:text="@string/str_login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>